{
  "name": "assets",
  "version": "0.0.0",
  "homepage": "https://github.com/damianc/slider-dczapiewski",
  "authors": [
    "damianc <damianczapiewski@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5"
  }
}
